﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 15", "Lesson 15.vcxproj", "{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Debug|x64.ActiveCfg = Debug|x64
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Debug|x64.Build.0 = Debug|x64
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Debug|x86.ActiveCfg = Debug|Win32
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Debug|x86.Build.0 = Debug|Win32
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Release|x64.ActiveCfg = Release|x64
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Release|x64.Build.0 = Release|x64
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Release|x86.ActiveCfg = Release|Win32
		{FA2704CB-2E9E-476F-BE66-A77FDBE647F7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94C859F9-4206-4E5D-AC00-EF5E156A4C66}
	EndGlobalSection
EndGlobal
